<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Unit 18</title>
  </head>

  <body>
    <div class="container">
      <h1>Unit 18. Join, Split, ForEach</h1>

      <section>
        <p><b>Task 01.</b> Дан массив a1 = [4,5,6,7,12,34,56,78,90,11] - с помощью forEach переберите массив и
          создайте новый массив a1_res куда добавьте элементы данного массива умноженные на 2. Действия должны
          запускаться при вызове функции t1.</p>
        <button class="b-1 button-primary">task 1</button>
        <div class="out-1"></div>
      </section>

      <section>
        <p><b>Task 02.</b> Дан массив a1 = [2,3,4,5,10,11,12] - с помощью forEach переберите массив и
          создайте новый массив a2_res куда добавьте элементы данного массива деленные на 2. Действия должны
          запускаться при вызове функции t2.</p>
        <button class="b-2 button-primary">task 2</button>
        <div class="out-2"></div>
      </section>

      <section>
        <p><b>Task 03.</b> Дан массив a3 = [2, 'hello', 3, 'hi', 4, 'Mazai'] - с помощью forEach переберите массив и
          создайте новый массив a3_res куда добавьте элементы данного массива являющиеся числом. Запускаться
          решение должно при вызове функции t3.</p>
        <button class="b-3 button-primary">task 3</button>
        <div class="out-3"></div>
      </section>

      <section>
        <p><b>Task 04.</b> На странице созданы 3 span.task-4 c атрибутом data. С помощью forEach переберите их и
          добавьте атрибуты в массив a4_res Запускаться решение должно при вызове функции t4.</p>
        <button class="b-4 button-primary">task 4</button>
        <div>
          <span class="task-4" data="1">One span with data</span>
          <span class="task-4" data="34">Two span with data</span>
          <span class="task-4" data="66">Thre span with data</span>
        </div>
        <div class="out-4"></div>
      </section>

      <section>
        <p><b>Task 05.</b> На странице созданы 3 p.task-5 c атрибутом data. С помощью forEach переберите их и
          добавьте событие клик. Напишите функцию t5, которая будет запускаться при клике и добавлять атрибут data
          элемента, по которому кликнули в массив a5_res.</p>
        <div>
          <p class="task-5" data="1">One p with data</p>
          <p class="task-5" data="34">Two p with data</p>
          <p class="task-5" data="66">Thre p with data</p>
        </div>
        <div class="out-5"></div>
      </section>

      <section>
        <p><b>Task 06.</b>Дана строка str6='helloworld' - преобразуйте ее в массив и присвойте a6_res. выведите на
          страницу. Запускаться решение должно при вызове функции t6.</p>
        <div>

          <button class="b-6 button-primary">task 6</button>
          <div class="out-6"></div>
      </section>

      <section>
        <p><b>Task 07.</b> Дана строка str7='hello world hi mazai' - преобразуйте ее в массив и разбейте по словам.
          Причем слова не должны содержать пробелов и присвойте a6_res. выведите на страницу. Запускаться решение
          должно при вызове функции t7.</p>
        <div>

          <button class="b-7 button-primary">task 7</button>
          <div class="out-7"></div>
      </section>

      <section>
        <p><b>Task 08.</b> Дан массив a8 = [1,2,66,77,15] - преобразуйте его в строку. Разделитель - дефис.
          Результат
          присвойте a8_res. Запускаться решение должно при вызове функции t8. </p>
        <div>

          <button class="b-8 button-primary">task 8</button>
          <div class="out-8"></div>
      </section>

      <section>
        <p><b>Task 09.</b> Дан массив a9 = [[hi, mahai], [test, best]] - преобразуйте его в строку. Разделитель -
          дефис. Результат присвойте a9_res. Запускаться решение должно при вызове функции t9. Допускается лишний
          дефис в конце строки!!!</p>
        <div>

          <button class="b-9 button-primary">task 9</button>
          <div class="out-9"></div>
      </section>

      <section>
        <p><b>Task 10.</b> Дан массив a10 = {name: ivan, age: 15, sex: 1, id: 45} - преобразуйте его в GET строку
          (GET параметры). Найдите описание что такое GET строка самостоятельно. Разделитель - амперсанд.
          Результат присвойте a10_res. Запускаться решение должно при вызове функции t10. Допускается лишний
          амперсанд в конце строки!!! </p>
        <div>

          <button class="b-10 button-primary">task 10</button>
          <div class="out-10"></div>
      </section>

    </div>

    <script src="unit_18.js"></script>
  </body>

</html>
